# swen90007-project-templates

./: README.md
milestone-0/: README.md
milestone-0/api/: README.md  pom.xml
milestone-0/api/db/: init.sql
milestone-0/ui/: README.md  package.json
milestone-1/: README.md
milestone-1/api/: README.md
milestone-1/api/db/: load.sql
milestone-1/api/src/main/java/com/unimelb/swen90007/reactexampleapi/api/: TestResource.java
react-example/: README.md
react-example/milestone-0/api/: pom.xml
react-example/milestone-0/api/src/main/java/com/unimelb/swen90007/reactexampleapi/security/: WebSecurityConfig.java
react-example/milestone-1/api/db/: init.sql
react-example/milestone-1/api/src/main/java/com/unimelb/swen90007/reactexampleapi/security/: SecurityWebApplicationInitializer.java
react-example/milestone-1/ui/: README.md  package-lock.json
react-example/milestone-1/ui/src/: App.jsx  simple.jsx
react-example/milestone-2/: README.md
react-example/milestone-2/api/: pom.xml
react-example/milestone-2/api/db/: init.sql  load.sql
react-example/milestone-2/api/src/main/java/com/unimelb/swen90007/reactexampleapi/api/: ErrorHandler.java  MarshallingRequestHandler.java  RequestHandler.java  VerdictResource.java  VoteContextListener.java
react-example/milestone-2/api/src/main/java/com/unimelb/swen90007/reactexampleapi/domain/: NotFoundException.java  UpdateVoteRequest.java  ValidationException.java  Vote.java
react-example/milestone-2/api/src/main/java/com/unimelb/swen90007/reactexampleapi/port/postgres/: ConnectionProvider.java
react-example/milestone-2/api/src/main/java/com/unimelb/swen90007/reactexampleapi/security/: WebSecurityConfig.java
react-example/milestone-2/ui/src/: App.jsx  App.test.jsx  Routes.jsx  api.js  index.css
react-example/milestone-2/ui/src/components/: Button.module.css  Card.module.css  Error.module.css  Input.jsx  Input.module.css
react-example/milestone-2/ui/src/containers/: Home.jsx  Verdict.module.css
react-example/milestone-3/: README.md
react-example/milestone-3/api/: Dockerfile  README.md  pom.xml
react-example/milestone-3/api/db/: drop.sql  init.sql
react-example/milestone-3/api/src/main/java/com/unimelb/swen90007/reactexampleapi/api/: Error.java  ErrorHandler.java  LoginRequest.java  LogoutRequest.java  LogoutResource.java  ManageVoteResource.java  ManageVotesResource.java  RefreshRequest.java  ResponseEntity.java  Token.java  TokenResource.java  VoteContextListener.java  VotesResource.java
react-example/milestone-3/api/src/main/java/com/unimelb/swen90007/reactexampleapi/domain/: ForbiddenException.java  NewVoteRequest.java  Verdict.java  VoteRepository.java  VoteService.java
react-example/milestone-3/api/src/main/java/com/unimelb/swen90007/reactexampleapi/port/postgres/: PostgresRefreshTokenRepository.java  PostgresVoteRepository.java
react-example/milestone-3/api/src/main/java/com/unimelb/swen90007/reactexampleapi/security/: JwtTokenServiceImpl.java  RefreshToken.java  RefreshTokenRepository.java  Role.java  SecurityWebApplicationInitializer.java  Token.java  TokenAuthenticationFilter.java  TokenAuthenticationProvider.java  TokenService.java  WebSecurityConfig.java
react-example/milestone-3/ui/: package-lock.json  package.json
react-example/milestone-3/ui/src/: App.css  App.jsx  Routes.jsx  api.js
react-example/milestone-3/ui/src/components/: Button.jsx  Card.jsx  Error.jsx  LoggedInUserDetail.jsx  LoggedInUserDetail.module.css  Page.jsx  Page.module.css  VoteIcon.jsx  VoteIcon.module.css
react-example/milestone-3/ui/src/containers/: Login.jsx  ManageVoteCard.jsx  Verdict.jsx  Vote.jsx  Vote.module.css  Votes.jsx  Votes.module.css
react-example/milestone-3/ui/src/contexts/: ApiProvider.jsx  AuthenticationProvider.jsx
react-example/milestone-3/ui/src/hoc/: withAuthority.jsx
